#Paste your OpenAI API key here
OPENAI_API_KEY=API_KEY

# Paste the model you want to use here
# https://platform.openai.com/docs/models
MODEL=gpt-4.1

# Absolute path to the file containing the English history
# Support files: text or csv
ENGLISH_HISTORY_FILE=/tmp/text.csv

# For CSV files, specify the column index to use for the English history
ENGLISH_HISTORY_FILE_CSV_COLUMN_INDEX=0
